<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food"
    android:background="#C1FFF7F7"                                         >
    <GridLayout
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/h"
                android:layout_width="177dp"
                android:layout_height="173dp"
                android:layout_marginTop="12dp"
                android:textColor="#630707"
                android:text="อาหารจานเดียว"
                android:drawableTop="@drawable/breakfast"
                android:textSize="18sp" />

            <Button
                android:id="@+id/h1"
                android:layout_width="177dp"
                android:layout_height="173dp"
                android:layout_marginTop="12dp"
                android:textColor="#630707"
                android:text="อาาหารสุขภาพ"
                android:drawableTop="@drawable/salad"
                android:textSize="18sp" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout

        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7c77e"
            android:drawableTop="@drawable/ho"
            android:text="HOME"
            android:textColor="#D0000000" />

        <Button
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7c77e"
            android:drawableTop="@drawable/cal"
            android:text="Calories" />

        <Button
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7c77e"
            android:drawableTop="@drawable/food"
            android:text="Food" />


        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7c77e"
            android:drawableTop="@drawable/tt"
            android:text="Setting" />
    </LinearLayout>



</RelativeLayout>

