<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#C1FFF7F7"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/o"
                android:textSize="25dp"
                android:textColor="#050505"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:ems="15"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="15dp"

                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/age"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:ems="15"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/hight"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:ems="15"
                android:layout_height="wrap_content"
                android:hint="Hight (cm)"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/weight"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Weight (kg)"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/sex"
                android:layout_width="319dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:padding="15dp" />


            <TextView
                android:id="@+id/top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="เป้าหมาย  น้ำหนักที่คุณต้องการ"
                android:textSize="20dp"
                android:textColor="#0F0F0F"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/weight1"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="น้ำหนัก(kg)"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="การเผาผลาญของร่างกายในชีวิตประจำวัน"
                android:textSize="20dp"
                android:textColor="#111111"
                android:padding="15dp"/>

            <Spinner
                android:id="@+id/burn"
                android:layout_width="319dp"
                android:layout_height="63dp"
                android:hint="Weightkg)"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/e"
                android:padding="15dp"
                android:text="NEXT"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

